<!DOCTYPE html>
<html>
<head>
<title> SimpleModal OSX Style Dialog </title>
<meta name='author' content='Eric Martin' />
<meta name='copyright' content='2013 - Eric Martin' />
<style>
video {
  max-width: 100%;
  height: auto;
}
</style>
<!-- Page styles -->
<link type='text/css' href='assets/css/demo.css' rel='stylesheet' media='screen' />
<!-- OSX Style CSS files -->
<link type='text/css' href='assets/css/osx.css' rel='stylesheet' media='screen' />
<link type='text/css' href='assets/css/grid.css' rel='stylesheet' media='screen'/>
<!-- JS files are loaded at the bottom of the page -->
</head>
<body>
<div id='container'>
	<div id='logo'>
		<h1>Simple<span>Modal</span></h1>
		<span class='title'>A Modal Dialog Framework Plugin for jQuery Dynamic Photo Grid</span>
	</div>
	<div id='content'>
		<div id='osx-modal'>
			<h3>OSX Style Modal Dialog</h3>
			<p>A modal dialog configured to behave like an OSX dialog. Demonstrates the use of the <code>onOpen</code> and <code> onClose</code> callbacks as well as custom styling and a handful of options.</p>
  <video width='400' controls autoplay loop muted>
  <source src='assets/mov_bb.mp4' type='video/mp4'>
  <source src='assets/mov_bb.ogg' type='video/ogg'>
  Your browser does not support HTML5 video.
</video>
<p>Inspired by <a href='http://okonet.ru/projects/modalbox/'>ModalBox</a>, an OSX style dialog built with <a href='http://www.prototypejs.org/'>prototype</a>
and <a href='https://github.com/Syknapse/Dynamic-Photo-Grid' target='_blank'>Dynamic Photo Grid</a>, built with <a href='https://github.com/topics/html5built'>HTML5</a>.</p>
<input type='button' name='osx' value='Watch' class='osx demo'/> or <a href='https://github.com/readloud/osx/archive/refs/heads/main.zip' class='osx'>Download</a>
</div>
<!-- modal content -->
		<div id='osx-modal-content'>
			<div id='osx-modal-title'>OSX Style Dynamic-Photo-Grid Modal Dialog</div>
			<div class='close'><a href='#' class='simplemodal-close'>x</a></div>
			<div id='osx-modal-data'>
<!-- **********LayerOne*********** -->
<div class='layerOne'>
		<div class='grid'>

			<div id='box-one-l1' class='container'>			
				<div></div>
			</div>

			<div id='box-two-l1' class='container'>
				<div></div>
			</div>

			<div id='box-three-l1' class='container'>
				<div></div>
			</div>

			<div id='box-four-l1' class='container'>
				<div></div>
			</div>

			<div id='box-five-l1' class='container'>
			<div><h2 id='hello'>HELLO - I'm Dynamic-Photo-Grid</h2></div></div>
			<div id='box-six-l1' class='container'>
			<div></div>
			</div>

			<div id='box-seven-l1' class='container'>
				<div></div>
			</div> 

			<div id='box-eight-l1' class='container'>
				<div></div>
			</div>

			<div id='box-nine-l1' class='container'>
				<div></div>
			</div>	
			
		</div>
	</div>

	<!-- **********LayerTwo*********** -->

	<div class='layerTwo'>
		<div class='grid'>

			<div id='box-one-l3' class='container'>			
				<div id='img-1' class='image-l3'><img src='assets/images/image in sections/image_part_001.jpg' alt='1'></div>
			</div>

			<div id='box-two-l3' class='container'>
				<div id='img-2' class='image-l3'><img src='assets/images/image in sections/image_part_002.jpg' alt='2'></div>
			</div>

			<div id='box-three-l3' class='container'>
				<div id='img-3' class='image-l3'><img src='assets/images/image in sections/image_part_003.jpg' alt='3'></div>
			</div>

			<div id='box-four-l3' class='container'>
				<div id='img-4' class='image-l3'><img src='assets/images/image in sections/image_part_004.jpg' alt='4'></div>
			</div>

			<div id='box-five-l3' class='container'>
				<div id='img-5' class='image-l3'><img src='assets/images/image in sections/image_part_005.jpg' alt='5'></div>
			</div>

			<div id='box-six-l3' class='container'>
				<div id='img-6' class='image-l3'><img  src='assets/images/image in sections/image_part_006.jpg' alt='6'></div>
			</div>

			<div id='box-seven-l3' class='container'>
				<div id='img-7' class='image-l3'><img src='assets/images/image in sections/image_part_007.jpg' alt='7'></div>
			</div> 

			<div id='box-eight-l3' class='container'>
				<div id='img-8' class='image-l3'><img src='assets/images/image in sections/image_part_008.jpg' alt='8'></div>
			</div>

			<div id='box-nine-l3' class='container'>
				<div id='img-9' class='image-l3'><img src='assets/images/image in sections/image_part_009.jpg' alt='9'></div>
			</div>	
			
		</div>
	</div>

	<!-- **********LayerThree*********** -->

	<div class='layerThree'>
		<div class='grid'>

			<div id='box-one-l3' class='container'>			
				<div class='image-l3'><img src='assets/images/image in sections/image_part_001.jpg' alt='1'></div>
				<div id='imgB1'><img src='assets/images/cactus.jpg' alt='cactus'></div>
			</div>

			<div id='box-two-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_002.jpg' alt='2'></div>
				<div id='imgB2'><img src='assets/images/orange.jpg' alt='orange'></div>
			</div>

			<div id='box-three-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_003.jpg' alt='3'></div>
				<div id='imgB3'><img src='assets/images/shoppingcart.jpg' alt='shopping-cart'></div>
			</div>

			<div id='box-four-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_004.jpg' alt='4'></div>
				<div id='imgB4'><img src='assets/images/wind.jpg' alt='kite'></div>
			</div>

			<div id='box-five-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_005.jpg' alt='5'></div>
				<div id='imgB5'><img src='assets/images/dragonfly.jpg' alt='dragon-fly'></div>
			</div>

			<div id='box-six-l3' class='container'>
				<div class='image-l3'><img  src='assets/images/image in sections/image_part_006.jpg' alt='6'></div>
				<div id='imgB6'><img  src='assets/images/heart.jpg' alt='heart'></div>
			</div>

			<div id='box-seven-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_007.jpg' alt='7'></div>
				<div id='imgB7'><img src='assets/images/beer.jpg' alt='beer'></div>
			</div> 

			<div id='box-eight-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_008.jpg' alt='8'></div>
				<div id='imgB8'><img src='assets/images/cam.jpg' alt='camara'></div>
			</div>

			<div id='box-nine-l3' class='container'>
				<div class='image-l3'><img src='assets/images/image in sections/image_part_009.jpg' alt='9'></div>
				<div id='imgB9'><img src='assets/images/plane.jpg' alt='plane'></div>
			</div>	
			
		</div>
	</div>

	<!-- **********LayerFour*********** -->

	<div class='layerFour'>
		<div class='grid'>

			<div id='box-one' class='container effectA'>			
				<div><img src='assets/images/cactus.jpg' alt='cactus'></div>
				<div><img src='assets/images/asparagus.jpg' alt='asparagus'></div>
				<div><img src='assets/images/cat.jpg' alt='cat-sleeping'></div>
			</div>

			<div id='box-two' class='container effectB'>
				<div><img src='assets/images/orange.jpg' alt='orange'></div>
				<div><img src='assets/images/car.jpg' alt='car'></div>
				<div><img src='assets/images/chameleon.jpg' alt='chameleon'></div>
			</div>

			<div id='box-three' class='container effectA'>
				<div><img src='assets/images/shoppingcart.jpg' alt='shopping-cart'></div>
				<div><img src='assets/images/door.jpg' alt='blue-door'></div>
				<div><img src='assets/images/food1.jpg' alt='food'></div>
			</div>

			<div id='box-four' class='container effectB'>
				<div><img src='assets/images/wind.jpg' alt='kite'></div>
				<div><img src='assets/images/shoes.jpg' alt='black-shoes'></div>
				<div><img src='assets/images/jump.jpg' alt='jump-river'></div>
			</div>

			<div id='box-five' class='container effectA'>
				<div><img src='assets/images/dragonfly.jpg' alt='dragon-fly'></div>
				<div><img src='assets/images/doll.jpg' alt='pink-doll'></div>
				<div><img src='assets/images/smile.jpg' alt='smile-girl'></div>
			</div>

			<div id='box-six' class='container effectB'>
				<div><img  src='assets/images/heart.jpg' alt='heart'></div>
				<div><img  src='assets/images/scarecrow.jpg' alt='scarecrow'></div>
				<div><img  src='assets/images/tomatoes.jpg' alt='tomatoes'></div>
			</div>

			<div id='box-seven' class='container effectA'>
				<div><img src='assets/images/beer.jpg' alt='beer'></div>
				<div><img src='assets/images/sunflower.jpg' alt='sunflowers'></div>
				<div><img src='assets/images/type.jpg' alt='type-writter'></div>
			</div> 

			<div id='box-eight' class='container effectB'>
				<div><img src='assets/images/cam.jpg' alt='camara'></div>
				<div><img src='assets/images/snowriver.jpg' alt='winter-river'></div>
				<div><img src='assets/images/wheel.jpg' alt='wheel'></div>
			</div>

			<div id='box-nine' class='container effectA'>
				<div><img src='assets/images/plane.jpg' alt='plane'></div>
				<div><img src='assets/images/umbrella.jpg' alt='black-umbrella'></div>
				<div><img src='assets/images/zucchini.jpg' alt='zucchini'></div>
			</div>	
			
		</div>
	</div>

	<!-- **********LayerFive*********** -->

	<div class='layerFive'>
		<div class='grid'>

			<div class='container'>			
				<div id='jump1'><img src='assets/images/section-image-2/jump1.jpg' alt='1'></div>
			</div>

			<div class='container'>			
				<div id='jump2'><img src='assets/images/section-image-2/jump2.jpg' alt='2'></div>
			</div>

			<div class='container'>			
				<div id='jump3'><img src='assets/images/section-image-2/jump3.jpg' alt='3'></div>
			</div>

			<div class='container'>			
				<div id='jump4'><img src='assets/images/section-image-2/jump4.jpg' alt='4'></div>
			</div>

			<div class='container'>			
				<div id='jump5'><img src='assets/images/section-image-2/jump5.jpg' alt='5'></div>
			</div>

			<div class='container'>			
				<div id='jump6'><img src='assets/images/section-image-2/jump6.jpg' alt='6'></div>
			</div>

			<div class='container'>			
				<div id='jump7'><img src='assets/images/section-image-2/jump7.jpg' alt='7'></div>
			</div>

			<div class='container'>			
				<div id='jump8'><img src='assets/images/section-image-2/jump8.jpg' alt='8'></div>
			</div>

			<div class='container'>			
				<div id='jump9'><img src='assets/images/section-image-2/jump9.jpg' alt='9'></div>
			</div>
		</div>
			<!-- **********End of Layer*********** -->
</div>
</div>
</div>

<div id='footer'>
&copy; 2013 - <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a href='http://www.ericmmartin.com/'>Eric Martin</a> | <a href='https://github.com/ericmmartin/simplemodal'>SimpleModal on GitHub</a> | <a href='http://twitter.com/ericmmartin'>@ericmmartin</a> | <a href='http://twitter.com/simplemodal'>@simplemodal</a>
  |  <a href='https://twitter.com/Elena_in_code' target='_blank'>@Elena_in_code</a> | <a href='https://twitter.com/Syknapse' target='_blank'>@Syknapse</a>
</div>
</div>
<!-- Load JavaScript files -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='assets/js/osx.js'></script>
<script type='text/javascript' src='assets/js/grid.js'></script>
</body>
</html>

